<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="821235f1-d9af-4b3f-95ea-22c8779a5203" ChangeDateTime="11/29/2018 20:20:18">
    <Property Name="ElementName" Value="[dbo].[Movies].[Duration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration_Minutes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7af59e9-24ac-4816-9f07-5dc67efe224c" ChangeDateTime="11/29/2018 20:21:09">
    <Property Name="ElementName" Value="[dbo].[Seats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Seats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="01" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f711bc67-8ecb-407a-80db-b3b293c8a7ca" ChangeDateTime="11/29/2018 21:30:23">
    <Property Name="ElementName" Value="[dbo].[OrdersSnacks].[TotalPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrdersSnacks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec1d1485-a4a3-49b9-b14f-551ae4e4b466" ChangeDateTime="11/29/2018 21:31:38">
    <Property Name="ElementName" Value="[dbo].[Schedules].[NumberOfSeats]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumberOfSeatsSold" />
  </Operation>
  <Operation Name="Rename Refactor" Key="890202c2-f3c8-43cc-86ad-3e93a379b484" ChangeDateTime="11/29/2018 22:29:59">
    <Property Name="ElementName" Value="[dbo].[Orders].[OrderDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderDateTime" />
  </Operation>
</Operations>